# .env file
SFTP_HOST=ap-southeast-1.sftpcloud.io
SFTP_PORT=22
SFTP_USERNAME=flutterDev
SFTP_PASSWORD=qLvS8YEjqZBpCRjnVvzBT9SvYdYtNFEE

FIREBASE_API_KEY=AIzaSyCZtkA9YUgl0BKLvhm15oIfrsOH6AvQsT0
FIREBASE_APP_ID=1:64658336848:android:c993c5a982032b4b597555
FIREBASE_MESSAGING_SENDER_ID=64658336848
FIREBASE_PROJECT_ID=bb-task-2
FIREBASE_STORAGE_BUCKET=bb-task-2.appspot.com
